header {
  min-height: 100vh;
  background: url("../../assets/hero-image.jpg");
  background-size: cover;
  background-position: center;
}

header .wrapper {
  position: relative;
  height: 100vh;
}

header .cta {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 450px;
  background: rgba(0, 0, 0, 0.5);
  border-width: 4px 4px 0px 4px;
  border-style: solid;
  border-color: #ffffff;
  backdrop-filter: blur(25px);
  border-radius: 20px 20px 0px 0px;
  padding: 50px 40px;
}

header .cta .course-name {
  font-weight: 800;
  font-size: 16px;
  color: #fff;
  position: relative;
}

header .cta .course-name::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background: var(--red-color);
  left: 0;
  bottom: -10px;
}

header .cta h1 {
  font-family: "Alegreya";
  font-weight: 700;
  font-size: 40px;
  line-height: 140%;

  color: #ffffff;
}

header .cta .demo-btn {
  border-radius: 10px;
  background: var(--red-color);
  color: #fff;
  padding: 10px 32px;
  font-weight: 800;
  font-size: 16px;
}

/* Tablet version */

@media (max-width: 1040px) {
  header .cta {
    width: 356px;
  }
}

/* Smartphone version */

@media (max-width: 720px) {
  header .cta {
    width: unset;
    right: 32px;
    left: 32px;
  }

  header .cta h1 {
    font-size: 32px;
  }
}
