#topics .topic-image img {
  width: 550px;
  object-fit: cover;
}

#topics .topics-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 24px;
}

#topics .topics-list li {
  font-family: "Alegreya";
  font-weight: 400;
  font-size: 20px;
  margin: 24px 0;
  position: relative;
}

#topics .topics-list li::before {
  content: "";
  position: absolute;
  background: var(--red-color);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  left: -24px;
  top: 50%;
  transform: translateY(-50%);
}

#topics .content-container {
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}

#topics .wrapper {
  position: relative;
}

#topics .bg-element-1 {
  position: absolute;
  right: -24px;
  bottom: 0;
}

/* Tablet version */

@media (max-width: 1040px) {
  #topics .topic-image img {
    width: 385px;
    height: 280px;
  }
}

/* Smartphone version */

@media (max-width: 720px) {
  #topics .topic-image img {
    display: none;
  }

  #topics .bg-element-1 {
    right: 32px;
  }
}
